; config
;
; ----------------------------------------
; Begin db configuration
; ----------------------------------------
;debug
debug = true
; type
dbtype = mysql
;dbname
dbname=exchange
; host
host = localhost
; login
login = root
; password
pass = test
;conn1
pdo = 'mysql:host=localhost;dbname=exchange;charset=utf8'
; ----------------------------------------
; End of db configuration
; ========================================
