; config
;
; ----------------------------------------
; Begin Exchange configuration
; ----------------------------------------
; login
login = ayaylov
; password
pass = test
; host
host = 91.162.21.23
; port
port = 22
; ----------------------------------------
; End of Exchange configuration
; ========================================