; config
;
; ----------------------------------------
; Begin vega configuration
; ----------------------------------------
; url
url = 192.168.20.55
; port
port = 21
; login
login = user1ctest
; password
pass = asatraps
; remote dir
;remote_dir = /exchange1/
remote_dir = /exchange/
;remote_dir = /temp/
; save dir
dir = 'download/'
;words
words = 'час,часа,часов'
; from
from = 'test@gmail.com'
;to
to = 'test@test.com.ua'
; port
;headers = 'Content-type: text/plain; charset=utf-8'
headers = 'From: Информационное сообщение <test@gmail.com>|Content-type: text/html; charset=utf-8'
;headers confirm mail
headers_confirm = 'From: Confirmation <test@gmail.com>|Content-type: text/html; charset=utf-8'
;confirm_mail
confirm_mail = 'ПодтвердитьРассылку'
;confirm_mail
cancel_mail = 'ОтменитьРассылку'
;body_confirm
body_confirm = 'Чтобы подтвердить рассылку "Статистика автообмена ТТ" перейдите по следующей ссылке '
;body_cancel
body_cancel = 'Чтобы отменить рассылку "Статистика автообмена ТТ" перейдите по следующей ссылке '
;headers_confirm_delete
headers_confirm_cancel = 'From: Cancel <test@gmail.com>|Content-type: text/html; charset=utf-8'
; subject
;subject = 'Attention does not work automatic exchange'
subject = 'Внимание нет автоматического обмена с ТТ'
;text
;body = "Attention, there is no auto-exchange in the following points {TEXT} hour(s)"
body = "Внимание нет автоматического обмена с ТТ {TEXT}.<br />"
;hours_limit
hours_limit = 2
;salt
salt = '^%RNIZuqS&3xPlJF#Phty3c5H^Pw5nTr@j*uvx#5^&Mx77rk&QO8wmNk5CflO2CJ'
;send
send = 'ylE5VGJcXqzJVc2ajlJF5D13sLItM7WWdxS5HYeI5b5DgFjkxA1eX8tAiOmS7E3txvLL7qK6C4xoWL5JH'
;session_id
session_id = '6TnGaz9muSyFolUzEYYaMmEUTnZvRXDDyqa9CfD53qv0Fi7NMl9OHM6Ybu3Qdq8n3QRROAbDENicgMSlwoRjjJzSolai'
;internet status points
online = 'online'
offline = 'offline'
undefined = 'undefined'
; ----------------------------------------
; End of vega configuration
; ========================================
