; config
;
; ----------------------------------------
; Begin Exchange configuration
; ----------------------------------------
; login
login = ayaylov
; password
pass = test
; host
host = 192.168.20.55
; port
port = 22
; ----------------------------------------
; End of Exchange configuration
; ========================================